{
    "makefile.makefilePath": "${workspaceFolder}/build/makefile",
    "cmake.platform": "",
    "cmake.preferredGenerators": [
        "Unix Makefiles"
    ],
    "C_Cpp.default.compilerPath": "v:/msys64/mingw64/bin/g++.exe",
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.cStandard": "c11"
}